ABLY_API_KEY=ijURPQ.qQnruA:5V1v4OGBVUHhy3FkH3wD8npJnvjz_gI0XveQAuLAWKc
SUPABASE_URL=https://xeushktiqelqrzdqbvat.supabase.co
SUPABASE_PUBLICK_KEY=sb_publishable_gyU51IfrXW25oOECAv1uUg_54hHO1Au
SUPABASE_BUCKET_MODELS=models
SUPABASE_BUCKET_EXP_BATCHES=exp_batches
