{
  "name": "tanks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config config.vite.ts",
    "build": "tsc && vite build --config config.vite.ts",
    "preview": "vite preview --config config.vite.ts"
  },
  "devDependencies": {
    "@heroui/react": "^2.8.0-beta.6",
    "@tailwindcss/vite": "^4.1.6",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@tensorflow/tfjs-backend-webgpu": "^4.22.0",
    "@tensorflow/tfjs-vis": "^1.5.1",
    "@types/lodash": "^4.17.15",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "bitecs": "github:NateTheGreatt/bitECS#rc-0-4-0",
    "devtools-detect": "^4.0.2",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "merge-refs": "^2.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-use": "^17.6.0",
    "ring-buffer-ts": "^1.2.0",
    "rxjs": "^7.8.2",
    "stats-gl": "^3.6.0",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1"
  }
}
